<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
  <link href="./favicon.ico" rel="icon">

  <title>Modern Physics and Materials Workshop</title>  

<link href="./main.3f6952e4.css" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">ʜᴏᴍᴇ</a></li>
          <li><a href="./work.html" title="">ᴛᴏᴘɪᴄꜱ</a></li>

          <li><a href="./about.html" title="">ᴀʙᴏᴜᴛ</a></li>
          <li><a href="./contact.html" title="">ᴄᴏɴᴛᴀᴄᴛ</a></li>
        </ul>


         


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
<hr>
<hr>
<hr>
<hr>
       
        <div class="card-container">
         <hr width=”1000″ align=”left”>
         <hr>
         <hr>
<div class="text-center">

<h3 class="h2">1ère édition du Workshop:
</h3>
<h2 class="h2">ʟᴀ ᴘʜʏꜱɪQᴜᴇ ᴍᴏᴅᴇʀɴᴇ ᴇᴛ ᴍᴀᴛÉʀɪᴀᴜx
</h2>
</div>



          
          <p> </p>

        </div>
      </div>

      
      
     <!-- <div class="col-md-8 col-md-offset-2 section-container-spacer">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img src="./work001-02.jpg" class="img-responsive" alt="">
            <p>The qubit</p>
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="./work001-03.jpg" class="img-responsive" alt="">
            <p>Quantum entanglement</p>
          </div>
        </div>
      </div>-->
<center>
 
</center>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd96Mjp3zIg9BDcHQwAUzWOa6iuUqBodzuS2T0q-GV9BlForA/viewform?embedded=true" width="640" height="1490" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


        <p>ZD〉</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
